<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Publicaciones - UNED</title>
    <link rel="stylesheet" href="css/estilos.css" />
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="sidebar">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="presentacion.html">Presentación</a></li>
            <li><a href="proyectos.html">Proyectos</a></li>
            <li><a href="publicaciones.html">Publicaciones</a></li>
            <li><a href="lineas.html">Líneas de investigación</a></li>
            <li><a href="investigadores.html">Investigadores</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="https://www.uned.es/">UNED</a></li>
        </ul>
    </nav>

    <header>
        <div class="contenedor-arriba"></div>
        <div class="contenedor-header">
            <img src="img/logo-uned.png" alt="Logo UNED" class="logo-uned" />
            <span class="nombre-grupo">
                Grupo de investigación Ideas, Política <br />y Procesos Sociales (HISOPO)
            </span>
        </div>
    </header>

    <div class="contenedor-publicaciones">
        <h2>Publicaciones</h2>

        <p>Una parte esencial de las contribuciones científico-técnicas de HISOPO consiste en las publicaciones
            académicas que reúnen los principales criterios de calidad. Este apartado contiene solo una selección de las
            publicaciones de sus integrantes en los últimos cinco años.</p>

        <h3></br>Libros</h3>

        <div class="publicacion">
            <strong>Domínguez Benito, Héctor (2024): El último pleito del Rey. España en la cuestión de límites entre
                Ecuador y Perú (1887-1910)</strong> Madrid, Boletín Oficial del Estado.
        </div>
        <div class="publicacion">
            <strong>Muñoz Sanz-Agero, María (2024): La construcción de la identidad nacional en el Ateneo de Madrid:
                (1875-1898)</strong> Madrid, Centro de Estudios Políticos y Constitucionales.
        </div>
        <div class="publicacion">
            <strong>Palacios Cerezales, Diego y Sergio Vaquero Martínez (2024): Uniformados y secretas. Breve historia
                de la policía en España</strong> Madrid, Los Libros de la Catarata.
        </div>
        <div class="publicacion">
            <strong>Losada, Leandro (2023): Machiavelli in the Spanish-Speaking Atlantic World, 1880-1940. Liberal and
                Anti-Liberal Political Thought</strong> Edinburgh University Press, Edinburgh.
        </div>
        <div class="publicacion">
            <strong>Cañas de Pablos, Alberto (2022): Los generales políticos en Europa y América. Centauros carismáticos
                bajo la luz de Napoleón, 1810-1870</strong> Madrid, Alianza Editorial.
        </div>
        <div class="publicacion">
            <strong>Espinosa Gutiérrez, Jesús (2022): Hombres feministas y masculinidad en la España
                contemporánea</strong> Madrid, Cátedra.
        </div>
        <div class="publicacion">
            <strong>García Moscardó, Ester (2021): Roque Barcia Martí (1821-1885). Auge y caída de un nuevo mesías
                revolucionario</strong> Granada, Comares.
        </div>
        <div class="publicacion">
            <strong>Mera Costas, Pilar (2021): 18 de julio de 1936: el día que empezó la Guerra Civil</strong> Madrid,
            Taurus.
        </div>
        <div class="publicacion">
            <strong>Sánchez Román, José Antonio (2021): La Sociedad de Naciones y la reinvención del imperialismo
                liberal</strong> Madrid, Marcial Pons.
        </div>
        <div class="publicacion">
            <strong>Aquillué, Daniel (2020): Armas y votos: politización y conflictividad política en España,
                1833-1843</strong> Zaragoza, Institución Fernando El Católico.
        </div>
        <div class="publicacion">
            <strong>Faes Díaz, Enrique (2020): Demetrio Carceller (1894-1968). Un empresario en el Gobierno</strong>
            Barcelona, Galaxia Gutenberg.
        </div>
        <div class="publicacion">
            <strong>Martorell Linares, Miguel (2020): El expolio nazi</strong> Barcelona, Galaxia Gutenberg.
        </div>

        <h3></br>Coordinación de libros y números monográficos de revistas académicas de reconocido prestigio</h3>

        <div class="publicacion">
            <strong>Del Val, Ferrán, David Álvarez García (eds.) (2024): Juventud, música, subculturas y contraculturas
                en la España actual (1980-2022)</strong> Historia Actual Online, núm. 63, monográfico.
        </div>
        <div class="publicacion">
            <strong>González de Oleaga, Marisa y Miguel Martorell (coords.): Archivos y poder. Un encuentro con la
                historia</strong> Madrid, Postmetrópolis, 2024, 220 p.
        </div>
        <div class="publicacion">
            <strong>Bruno, Paula y Sven Schuster (dir.) (2023): Mapamundis culturales. América Latina y las Exposiciones
                Universales, 1867-1939</strong> Rosario, Prohistoria.
        </div>
        <div class="publicacion">
            <strong>Sánchez Román, José Antonio (ed.). (2023): La Sociedad de Naciones, nuevas miradas: presentación,
                Ayer, Núm. 131</strong>
        </div>
        <div class="publicacion">
            <strong>Mera-Costas, Pilar y Sergio Vaquero (eds.) (2024): La cultura del orden público en la Segunda
                República, núm. monográfico, Ayer, 135.</strong>
        </div>
        <div class="publicacion">
            <strong>Mera-Costas y Carlos Domper (eds.) (2022): Los voluntarios del franquismo. El Servicio Universitario
                del Trabajo (SUT) como experiencia de politización juvenil</strong> Hispania. Revista española de
            Historia, 82, 272.
        </div>

        <h3></br>Artículos en revistas académicas de reconocido prestigio</h3>

        <div class="publicacion">
            <strong>Aquillué, Daniel (2024): «El trienio esparterista en Málaga (1840-1843)»</strong> Vínculos de
            Historia, núm. 13, 2024, 295-310.
        </div>
        <div class="publicacion">
            <strong>Bascuñán Añover, Óscar (2024): «Narrar la contienda: la representación del conflicto social en la
                prensa de la Segunda República»</strong> Historia Contemporánea, 76, 829-859.
        </div>
        <div class="publicacion">
            <strong>Bruno, Paula (2024): «Transatlantic cultural embassies: Georges Clemenceau in Buenos Aires and Paul
                Groussac in Paris, 1910-1911. Intellectual relations and university life»</strong> Culture & History
            Digital Journal, 13 (1), 252.
        </div>
        <div class="publicacion">
            <strong>Cases Sola, Adriana (2024): «La historia de la violencia contra las mujeres en la España
                contemporánea. Avances, carencias y retos»</strong> Historia y Política, 52, 343-369.
        </div>
        <div class="publicacion">
            <strong>Faes, Enrique (2024): «Bienvenido, míster Maura: conservadurismo y libre empresa en vísperas de un
                fascismo argentino»</strong> Hispania Nova: Revista de historia contemporánea, 22, 11-34.
        </div>

        <h3></br>Capítulos de libro</h3>

        <div class="publicacion">
            <strong>Bascuñán Añover, Óscar (2024): “Punishment meted out by the community: politics and popular justice
                in rural Spain, 1895-1923”</strong> Laurent Brassart, Corinne Marache, Juan Pan-Montojo & Leen van Molle
            (eds.): Making politics in the European countryside, 1780s-1930s, Turnhout, Belgium, Brepols Publishers
            n.v., 153-170.
        </div>
        <div class="publicacion">
            <strong>García-Moscardó, Ester (2024): «Sons of the Gospel. Religiosity and Secularization in
                Nineteenth-Century Spanish Republicanism»</strong> Gregorio ALONSO y Claudio HERNANDEZ BURGOS (eds.):
            The Soul of the Nation. Catholicism and Nationalization in Modern Spain. Nueva York y OxfordBerghahn, 2024.
        </div>
        <div class="publicacion">
            <strong>Martorell Linares, Miguel (2023): «Camelot en 1900: el código del honor y el ideal del perfecto
                caballero»</strong> En Darina Martylanova y Marie Wallin (eds.): Ser hombre: Las masculinidades en la
            España del siglo XIX, Universidad de Sevilla, 227-256.
        </div>
        <div class="publicacion">
            <strong>Bruno, Paula (2022): "Women and Diplomatic Life: An Overview with Methodological Directions and
                Proposals"</strong> Elisabet Carbó y Diana Roig Sanz (eds.), Culture as Soft Power. Bridging Cultural
            Relations, Intellectual Cooperation and Cultural Diplomacy, Berlín, De Gruyter, pp. 43-64.
        </div>
        <div class="publicacion">
            <strong>Cases Sola, Adriana (2024): «The Enemy's Women or Women Enemies? Violence against Women during the
                Spanish Civil War»</strong> En Francisco J. Leira-Castiñeira and John Sakkas (eds.): Patterns of
            Violence Behind the Lines in Europe's Civil Wars, 2024, Palgrave UK.
        </div>
        <div class="publicacion">
            <strong>Losada, Leandro (2022): Machiavelli and Republicanism. Readings and Receptions in Argentina and
                Spain (1920-1940)»</strong> In Maximiliano Fuentes Codera and Patrizia Dogliani (eds.), Transfers
            between Continents. Cultural and Political Interchanges Among Spain, Italy and Argentina (1914-1945),
            Berghahn Books, Oxford, 90-116.
        </div>
        <div class="publicacion">
            <strong>Erquiaga Martínez, Cristina (2021): «Miguel de Unamuno's British Correspondence: A Space for Sharing
                Ideas and Concerns»</strong> Graciela Iglesias Rogers (ed.), The Hispanic-Anglosphere from the
            Eighteenth to the Twentieth Century. An Introduction, Londres y Nueva York: Routledge, 2021, pp. 203–222.
        </div>
        <div class="publicacion">
            <strong>Sánchez Román, José Antonio (2020): «From the Russian Revolution to the Mandates of the League of
                Nations: The Concerns of Liberal Imperialism in the 1920s»</strong> José María Faraldo (ed.): Collapsed
            Empires: The Consequences of 1917 in the Mediterranean and the World, LIT Verlag, Berlin, 65-80.
        </div>

        <div class="boton-volver">
            <a href="index.html" class="boton-leer-mas">Volver al inicio</a>
        </div>
    </div>

    <footer>
        <div class="footer-contenido">
            <p>&copy; 2025 Universidad Nacional de Educación a Distancia (UNED) - Grupo de Investigación</p>
            <p><a href="https://www.uned.es/">www.uned.es</a></p>
        </div>
    </footer>
</body>

</html>